<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:gravity="center_vertical">
    <TextView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:layout_marginLeft="25dp"
        android:textSize="17dp"
        android:text="生活建议"/>
    <TextView
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/title"
        android:layout_margin="10dp"
        android:background="@color/colorBlack"
        />

    <TextView
        android:id="@+id/title_car_washing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line2"
        android:layout_marginLeft="25dp"
        android:textSize="20dp"
        android:text="洗车"/>
    <TextView
        android:id="@+id/car_washing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:textSize="20dp"
        android:text="洗车"/>
    <TextView
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/title_car_washing"
        android:layout_margin="10dp"
        android:background="@color/colorBlack"
        />

    <TextView
        android:id="@+id/title_dressing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line3"
        android:layout_marginLeft="25dp"
        android:textSize="20dp"
        android:text="穿衣"/>
    <TextView
        android:id="@+id/dressing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line3"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:textSize="20dp"
        android:text="穿衣"/>
    <TextView
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/title_dressing"
        android:layout_margin="10dp"
        android:background="@color/colorBlack"
        />

    <TextView
        android:id="@+id/title_flu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line4"
        android:layout_marginLeft="25dp"
        android:textSize="20dp"
        android:text="感冒"/>
    <TextView
        android:id="@+id/flu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line4"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:textSize="20dp"
        android:text="感冒"/>
    <TextView
        android:id="@+id/line5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/title_flu"
        android:layout_margin="10dp"
        android:background="@color/colorBlack"
        />

    <TextView
        android:id="@+id/title_sport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line5"
        android:layout_marginLeft="25dp"
        android:textSize="20dp"
        android:text="运动"/>
    <TextView
        android:id="@+id/sport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line5"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:textSize="20dp"
        android:text="运动"/>
    <TextView
        android:id="@+id/line6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/title_sport"
        android:layout_margin="10dp"
        android:background="@color/colorBlack"
        />

    <TextView
        android:id="@+id/title_travel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line6"
        android:layout_marginLeft="25dp"
        android:textSize="20dp"
        android:text="旅游"/>
    <TextView
        android:id="@+id/travel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line6"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:textSize="20dp"
        android:text="旅游"/>
    <TextView
        android:id="@+id/line7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/title_travel"
        android:layout_margin="10dp"
        android:background="@color/colorBlack"
        />

    <TextView
        android:id="@+id/title_uv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line7"
        android:layout_marginLeft="25dp"
        android:textSize="20dp"
        android:text="紫外线强度"/>
    <TextView
        android:id="@+id/uv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line7"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:textSize="20dp"
        android:text="紫外线强度"/>
    <TextView
        android:id="@+id/line8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/title_uv"
        android:layout_margin="10dp"
        android:background="@color/colorBlack"
        />
</RelativeLayout>